SET: -nanSET: 109216.00SET: 109712.00SET: 110465.34====== SET ======
  100000 requests completed in 0.90 seconds
  50 parallel clients
  10000 bytes payload
  keep alive: 1

99.95% <= 1 milliseconds
99.99% <= 2 milliseconds
100.00% <= 2 milliseconds
110864.74 requests per second

GET: 122844.44GET: 134920.59GET: 135223.73====== GET ======
  100000 requests completed in 0.74 seconds
  50 parallel clients
  10000 bytes payload
  keep alive: 1

99.81% <= 1 milliseconds
99.92% <= 2 milliseconds
99.95% <= 3 milliseconds
100.00% <= 3 milliseconds
135685.22 requests per second


