=============Before=============

# Memory
used_memory:2504584
used_memory_human:2.39M
used_memory_rss:10764288
used_memory_rss_human:10.27M
used_memory_peak:6636560
used_memory_peak_human:6.33M
used_memory_peak_perc:37.74%
used_memory_overhead:2177524
used_memory_startup:790992
used_memory_dataset:327060
used_memory_dataset_perc:19.09%
allocator_allocated:2504808
allocator_active:3497984
allocator_resident:9379840
total_system_memory:1804480512
total_system_memory_human:1.68G
used_memory_lua:37888
used_memory_lua_human:37.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.40
allocator_frag_bytes:993176
allocator_rss_ratio:2.68
allocator_rss_bytes:5881856
rss_overhead_ratio:1.15
rss_overhead_bytes:1384448
mem_fragmentation_ratio:4.37
mem_fragmentation_bytes:8300728
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:1386532
mem_aof_buffer:0
mem_allocator:jemalloc-5.1.0
active_defrag_running:0
lazyfree_pending_objects:0


==============After=============

# Memory
used_memory:6425424
used_memory_human:6.13M
used_memory_rss:10964992
used_memory_rss_human:10.46M
used_memory_peak:6636560
used_memory_peak_human:6.33M
used_memory_peak_perc:96.82%
used_memory_overhead:5244184
used_memory_startup:790992
used_memory_dataset:1181240
used_memory_dataset_perc:20.96%
allocator_allocated:6456120
allocator_active:7270400
allocator_resident:9744384
total_system_memory:1804480512
total_system_memory_human:1.68G
used_memory_lua:37888
used_memory_lua_human:37.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.13
allocator_frag_bytes:814280
allocator_rss_ratio:1.34
allocator_rss_bytes:2473984
rss_overhead_ratio:1.13
rss_overhead_bytes:1220608
mem_fragmentation_ratio:1.71
mem_fragmentation_bytes:4543912
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:3975520
mem_aof_buffer:0
mem_allocator:jemalloc-5.1.0
active_defrag_running:0
lazyfree_pending_objects:0
