=============Before=============

# Memory
used_memory:2504584
used_memory_human:2.39M
used_memory_rss:10817536
used_memory_rss_human:10.32M
used_memory_peak:6636560
used_memory_peak_human:6.33M
used_memory_peak_perc:37.74%
used_memory_overhead:2177524
used_memory_startup:790992
used_memory_dataset:327060
used_memory_dataset_perc:19.09%
allocator_allocated:2552776
allocator_active:3530752
allocator_resident:9605120
total_system_memory:1804480512
total_system_memory_human:1.68G
used_memory_lua:37888
used_memory_lua_human:37.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.38
allocator_frag_bytes:977976
allocator_rss_ratio:2.72
allocator_rss_bytes:6074368
rss_overhead_ratio:1.13
rss_overhead_bytes:1212416
mem_fragmentation_ratio:4.32
mem_fragmentation_bytes:8313024
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:1386532
mem_aof_buffer:0
mem_allocator:jemalloc-5.1.0
active_defrag_running:0
lazyfree_pending_objects:0


==============After=============

# Memory
used_memory:6322512
used_memory_human:6.03M
used_memory_rss:10833920
used_memory_rss_human:10.33M
used_memory_peak:6636560
used_memory_peak_human:6.33M
used_memory_peak_perc:95.27%
used_memory_overhead:5155288
used_memory_startup:790992
used_memory_dataset:1167224
used_memory_dataset_perc:21.10%
allocator_allocated:6354536
allocator_active:7172096
allocator_resident:9609216
total_system_memory:1804480512
total_system_memory_human:1.68G
used_memory_lua:37888
used_memory_lua_human:37.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.13
allocator_frag_bytes:817560
allocator_rss_ratio:1.34
allocator_rss_bytes:2437120
rss_overhead_ratio:1.13
rss_overhead_bytes:1224704
mem_fragmentation_ratio:1.72
mem_fragmentation_bytes:4516904
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:3975520
mem_aof_buffer:0
mem_allocator:jemalloc-5.1.0
active_defrag_running:0
lazyfree_pending_objects:0
