=============Before=============

# Memory
used_memory:2504584
used_memory_human:2.39M
used_memory_rss:10608640
used_memory_rss_human:10.12M
used_memory_peak:6636560
used_memory_peak_human:6.33M
used_memory_peak_perc:37.74%
used_memory_overhead:2177524
used_memory_startup:790992
used_memory_dataset:327060
used_memory_dataset_perc:19.09%
allocator_allocated:2512768
allocator_active:3465216
allocator_resident:9293824
total_system_memory:1804480512
total_system_memory_human:1.68G
used_memory_lua:37888
used_memory_lua_human:37.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.38
allocator_frag_bytes:952448
allocator_rss_ratio:2.68
allocator_rss_bytes:5828608
rss_overhead_ratio:1.14
rss_overhead_bytes:1314816
mem_fragmentation_ratio:4.31
mem_fragmentation_bytes:8145080
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:1386532
mem_aof_buffer:0
mem_allocator:jemalloc-5.1.0
active_defrag_running:0
lazyfree_pending_objects:0


==============After=============

# Memory
used_memory:6279184
used_memory_human:5.99M
used_memory_rss:10661888
used_memory_rss_human:10.17M
used_memory_peak:6636560
used_memory_peak_human:6.33M
used_memory_peak_perc:94.62%
used_memory_overhead:5128208
used_memory_startup:790992
used_memory_dataset:1150976
used_memory_dataset_perc:20.97%
allocator_allocated:6309600
allocator_active:7127040
allocator_resident:9527296
total_system_memory:1804480512
total_system_memory_human:1.68G
used_memory_lua:37888
used_memory_lua_human:37.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.13
allocator_frag_bytes:817440
allocator_rss_ratio:1.34
allocator_rss_bytes:2400256
rss_overhead_ratio:1.12
rss_overhead_bytes:1134592
mem_fragmentation_ratio:1.70
mem_fragmentation_bytes:4387472
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:3975520
mem_aof_buffer:0
mem_allocator:jemalloc-5.1.0
active_defrag_running:0
lazyfree_pending_objects:0
