=============Before=============

# Memory
used_memory:853032
used_memory_human:833.04K
used_memory_rss:11116544
used_memory_rss_human:10.60M
used_memory_peak:6636560
used_memory_peak_human:6.33M
used_memory_peak_perc:12.85%
used_memory_overhead:840686
used_memory_startup:790992
used_memory_dataset:12346
used_memory_dataset_perc:19.90%
allocator_allocated:1312024
allocator_active:2285568
allocator_resident:7999488
total_system_memory:1804480512
total_system_memory_human:1.68G
used_memory_lua:37888
used_memory_lua_human:37.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.74
allocator_frag_bytes:973544
allocator_rss_ratio:3.50
allocator_rss_bytes:5713920
rss_overhead_ratio:1.39
rss_overhead_bytes:3117056
mem_fragmentation_ratio:13.03
mem_fragmentation_bytes:10263584
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:49694
mem_aof_buffer:0
mem_allocator:jemalloc-5.1.0
active_defrag_running:0
lazyfree_pending_objects:0


==============After=============

# Memory
used_memory:6133160
used_memory_human:5.85M
used_memory_rss:10764288
used_memory_rss_human:10.27M
used_memory_peak:6636560
used_memory_peak_human:6.33M
used_memory_peak_perc:92.41%
used_memory_overhead:5015412
used_memory_startup:790992
used_memory_dataset:1117748
used_memory_dataset_perc:20.92%
allocator_allocated:6287200
allocator_active:7241728
allocator_resident:9981952
total_system_memory:1804480512
total_system_memory_human:1.68G
used_memory_lua:37888
used_memory_lua_human:37.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.15
allocator_frag_bytes:954528
allocator_rss_ratio:1.38
allocator_rss_bytes:2740224
rss_overhead_ratio:1.08
rss_overhead_bytes:782336
mem_fragmentation_ratio:1.72
mem_fragmentation_bytes:4511248
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:3877204
mem_aof_buffer:0
mem_allocator:jemalloc-5.1.0
active_defrag_running:0
lazyfree_pending_objects:0
