=============Before=============

# Memory
used_memory:2504584
used_memory_human:2.39M
used_memory_rss:10764288
used_memory_rss_human:10.27M
used_memory_peak:6636560
used_memory_peak_human:6.33M
used_memory_peak_perc:37.74%
used_memory_overhead:2177524
used_memory_startup:790992
used_memory_dataset:327060
used_memory_dataset_perc:19.09%
allocator_allocated:2551152
allocator_active:3510272
allocator_resident:9981952
total_system_memory:1804480512
total_system_memory_human:1.68G
used_memory_lua:37888
used_memory_lua_human:37.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.38
allocator_frag_bytes:959120
allocator_rss_ratio:2.84
allocator_rss_bytes:6471680
rss_overhead_ratio:1.08
rss_overhead_bytes:782336
mem_fragmentation_ratio:4.30
mem_fragmentation_bytes:8259776
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:1386532
mem_aof_buffer:0
mem_allocator:jemalloc-5.1.0
active_defrag_running:0
lazyfree_pending_objects:0


==============After=============

# Memory
used_memory:5926992
used_memory_human:5.65M
used_memory_rss:10657792
used_memory_rss_human:10.16M
used_memory_peak:6636560
used_memory_peak_human:6.33M
used_memory_peak_perc:89.31%
used_memory_overhead:4850672
used_memory_startup:790992
used_memory_dataset:1076320
used_memory_dataset_perc:20.96%
allocator_allocated:6289744
allocator_active:7118848
allocator_resident:9519104
total_system_memory:1804480512
total_system_memory_human:1.68G
used_memory_lua:37888
used_memory_lua_human:37.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.13
allocator_frag_bytes:829104
allocator_rss_ratio:1.34
allocator_rss_bytes:2400256
rss_overhead_ratio:1.12
rss_overhead_bytes:1138688
mem_fragmentation_ratio:1.70
mem_fragmentation_bytes:4403240
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:3713344
mem_aof_buffer:0
mem_allocator:jemalloc-5.1.0
active_defrag_running:0
lazyfree_pending_objects:0
