=============Before=============

# Memory
used_memory:2504584
used_memory_human:2.39M
used_memory_rss:10641408
used_memory_rss_human:10.15M
used_memory_peak:6636560
used_memory_peak_human:6.33M
used_memory_peak_perc:37.74%
used_memory_overhead:2177524
used_memory_startup:790992
used_memory_dataset:327060
used_memory_dataset_perc:19.09%
allocator_allocated:2551936
allocator_active:3518464
allocator_resident:9302016
total_system_memory:1804480512
total_system_memory_human:1.68G
used_memory_lua:37888
used_memory_lua_human:37.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.38
allocator_frag_bytes:966528
allocator_rss_ratio:2.64
allocator_rss_bytes:5783552
rss_overhead_ratio:1.14
rss_overhead_bytes:1339392
mem_fragmentation_ratio:4.25
mem_fragmentation_bytes:8136896
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:1386532
mem_aof_buffer:0
mem_allocator:jemalloc-5.1.0
active_defrag_running:0
lazyfree_pending_objects:0


==============After=============

# Memory
used_memory:6295696
used_memory_human:6.00M
used_memory_rss:10620928
used_memory_rss_human:10.13M
used_memory_peak:6636560
used_memory_peak_human:6.33M
used_memory_peak_perc:94.86%
used_memory_overhead:5138528
used_memory_startup:790992
used_memory_dataset:1157168
used_memory_dataset_perc:21.02%
allocator_allocated:6324000
allocator_active:7139328
allocator_resident:9617408
total_system_memory:1804480512
total_system_memory_human:1.68G
used_memory_lua:37888
used_memory_lua_human:37.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.13
allocator_frag_bytes:815328
allocator_rss_ratio:1.35
allocator_rss_bytes:2478080
rss_overhead_ratio:1.10
rss_overhead_bytes:1003520
mem_fragmentation_ratio:1.69
mem_fragmentation_bytes:4331664
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:3975520
mem_aof_buffer:0
mem_allocator:jemalloc-5.1.0
active_defrag_running:0
lazyfree_pending_objects:0
