=============Before=============

# Memory
used_memory:2504584
used_memory_human:2.39M
used_memory_rss:10989568
used_memory_rss_human:10.48M
used_memory_peak:6636560
used_memory_peak_human:6.33M
used_memory_peak_perc:37.74%
used_memory_overhead:2177524
used_memory_startup:790992
used_memory_dataset:327060
used_memory_dataset_perc:19.09%
allocator_allocated:2547368
allocator_active:3575808
allocator_resident:9703424
total_system_memory:1804480512
total_system_memory_human:1.68G
used_memory_lua:37888
used_memory_lua_human:37.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.40
allocator_frag_bytes:1028440
allocator_rss_ratio:2.71
allocator_rss_bytes:6127616
rss_overhead_ratio:1.13
rss_overhead_bytes:1286144
mem_fragmentation_ratio:4.39
mem_fragmentation_bytes:8485056
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:1386532
mem_aof_buffer:0
mem_allocator:jemalloc-5.1.0
active_defrag_running:0
lazyfree_pending_objects:0


==============After=============

# Memory
used_memory:3786400
used_memory_human:3.61M
used_memory_rss:10924032
used_memory_rss_human:10.42M
used_memory_peak:6636560
used_memory_peak_human:6.33M
used_memory_peak_perc:57.05%
used_memory_overhead:3153952
used_memory_startup:790992
used_memory_dataset:632448
used_memory_dataset_perc:21.11%
allocator_allocated:4069536
allocator_active:4861952
allocator_resident:9678848
total_system_memory:1804480512
total_system_memory_human:1.68G
used_memory_lua:37888
used_memory_lua_human:37.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.19
allocator_frag_bytes:792416
allocator_rss_ratio:1.99
allocator_rss_bytes:4816896
rss_overhead_ratio:1.13
rss_overhead_bytes:1245184
mem_fragmentation_ratio:2.71
mem_fragmentation_bytes:6891976
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:2074744
mem_aof_buffer:0
mem_allocator:jemalloc-5.1.0
active_defrag_running:0
lazyfree_pending_objects:0
